{
  "name": "ledger",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.2.0",
  "scripts": {
    "build": "bun run --filter='*' build",
    "test": "bun run --filter='*' test",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "lint:fix": "eslint --fix 'packages/*/src/**/*.ts'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "bun run --filter=@ledger/shared migrate",
    "migrate:rollback": "bun run --filter=@ledger/shared migrate:rollback",
    "dev": "concurrently -n api,worker,relay,audit -c cyan,green,yellow,magenta \"bun run dev:api\" \"bun run dev:settlement-worker\" \"bun run dev:outbox-relay\" \"bun run dev:audit-consumer\"",
    "dev:api": "bun run --filter=@ledger/api dev",
    "dev:settlement-worker": "bun run --filter=@ledger/settlement-worker dev",
    "dev:outbox-relay": "bun run --filter=@ledger/outbox-relay dev",
    "dev:audit-consumer": "bun run --filter=@ledger/audit-consumer dev",
    "test:e2e": "jest --runInBand --config e2e/jest.config.ts"
  },
  "devDependencies": {
    "@testcontainers/kafka": "^12.0.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "knex": "^3.1.0",
    "@types/supertest": "^7.2.0",
    "concurrently": "^10.0.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.2.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.19.0"
  }
}
