{
  "name": "ledger",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "yarn workspace @ledger/shared migrate",
    "migrate:rollback": "yarn workspace @ledger/shared migrate:rollback",
    "dev:api": "yarn workspace @ledger/api dev",
    "dev:settlement-worker": "yarn workspace @ledger/settlement-worker dev",
    "dev:outbox-relay": "yarn workspace @ledger/outbox-relay dev",
    "dev:audit-consumer": "yarn workspace @ledger/audit-consumer dev"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.9.0",
    "prettier": "^3.4.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.19.0"
  }
}
